{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonisetiawan/simple-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonisetiawan/simple-chat/issues"
  },
  "homepage": "https://github.com/yonisetiawan/simple-chat#readme",
  "dependencies": {
    "express": "^4.14.1",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3"
  }
}
